<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Votre Portfolio</title>
</head>
<body>

    <nav>
        <div class="logo">IZAC Matthieu</div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Projet 1</a></li>
            <li><a href="#">Projet 2</a></li>
            <li><a href="#">Projet 3</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>
