<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include your other head elements here -->
    <link rel="stylesheet" href="styles.css">
    <title>Votre Portfolio</title>
</head>
<body>

    <header>
        <!-- Import de la barre de navigation -->
        <object type="text/html" data="navbar/navbar.html" width="100%" height="65px">
            <p>Impossible de charger la barre de navigation.</p>
        </object>
    </header>

    <main>
        
        <div class="left-band"></div>
        <div class="content">
            <!-- Le contenu de votre portfolio -->

            <!-- First Card -->
            <section class="card-section">
                <h2>Qui suis-je</h2>
                <div class="card">
                    <div class="card-content">
                        <!-- Contenu de la première carte -->
                        <p>Je m’appelle Matthieu IZAC, j’ai 19 ans. Je suis actuellement</p>
                        <p>en seconde année de BTS SIO option SLAM au Lycée Saint Sauveur</p>
                        <p> à Redon. J'ai réalisé ce Portfolio au cours de ma formation du </p>
                        <p>BTS SIO option SLAM.</p>
                        <br>
                        <br>
                        <br>
                    </div>
                    <button onclick="toggleCard()">Voir plus</button>
                </div>
            </section>

            <!-- Second Card -->
            <section class="card-section2">
                <h2>Mon parcours</h2>
                <div class="card">
                    <div class="card-content">
                        <!-- Contenu de la deuxième carte -->
                        <p>Votre contenu ici... (première ligne)</p>
                        <p>Deuxième ligne...</p>
                        <p>Deuxième ligne...</p>
                        <p>Deuxième ligne...</p>
                        <p>Deuxième ligne...</p>
                        <br>
                        <br>
                        <br>
                    </div>
                    <button onclick="toggleCard2()">Voir plus</button>
                </div>
            </section>
            <!-- Third Card -->
            <section class="card-section3">
                <h2>Jsp</h2>
                <div class="card">
                    <div class="card-content">
                        <!-- Contenu de la Troisieme carte -->
                        <p>Votre contenu ici... (première ligne)</p>
                        <p>Deuxième ligne...</p>
                        <p>Deuxième ligne...</p>
                        <p>Deuxième ligne...</p>
                        <p>Deuxième ligne...</p>
                        <br>
                        <br>
                        <br>
                    </div>
                    <button onclick="toggleCard3()">Voir plus</button>
                </div>
            </section>

            

        </div>
    </main>

    <footer>
        <p>&copy; 2023 IZAC Matthieu</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Appel de la fonction pour déplier la première carte par défaut
            toggleCard();
            // Appel de la fonction pour déplier la deuxième carte par défaut
            toggleCard2();
            toggleCard3();
        });
    
        function toggleCard() {
            var card = document.querySelector('.card');
            var cardContent = card.querySelector('.card-content');
    
            // Ajout de la classe pour la transition en douceur avant de changer la hauteur maximale
            cardContent.classList.toggle('smooth-transition');
    
            if (!card.classList.contains('active')) {
                cardContent.style.maxHeight = cardContent.scrollHeight + "px";
                card.querySelector('button').innerText = 'Voir moins';
                card.classList.add('active');
            } else {
                cardContent.style.maxHeight = 0;
                card.querySelector('button').innerText = 'Voir plus';
                card.classList.remove('active');
    
                // Retire la classe pour éviter la transition lors du repliement
                setTimeout(() => {
                    cardContent.classList.remove('smooth-transition');
                }, 300); // Assurez-vous que la durée correspond à la durée de transition dans votre CSS
            }
        }
    
        function toggleCard2() {
            var card = document.querySelector('.card-section2 .card');
            var cardContent = card.querySelector('.card-content');
    
            // Ajout de la classe pour la transition en douceur avant de changer la hauteur maximale
            cardContent.classList.toggle('smooth-transition');
    
            if (!card.classList.contains('active')) {
                cardContent.style.maxHeight = cardContent.scrollHeight + "px";
                card.querySelector('button').innerText = 'Voir moins';
                card.classList.add('active');
            } else {
                cardContent.style.maxHeight = 0;
                card.querySelector('button').innerText = 'Voir plus';
                card.classList.remove('active');
    
                // Retire la classe pour éviter la transition lors du repliement
                setTimeout(() => {
                    cardContent.classList.remove('smooth-transition');
                }, 300); // Assurez-vous que la durée correspond à la durée de transition dans votre CSS
            }
        }


        function toggleCard3() {
        var card = document.querySelector('.card-section3 .card');
        var cardContent = card.querySelector('.card-content');

        // Ajout de la classe pour la transition en douceur avant de changer la hauteur maximale
        cardContent.classList.toggle('smooth-transition');

        if (!card.classList.contains('active')) {
            cardContent.style.maxHeight = cardContent.scrollHeight + "px";
            card.querySelector('button').innerText = 'Voir moins';
            card.classList.add('active');
        } else {
            cardContent.style.maxHeight = 0;
            card.querySelector('button').innerText = 'Voir plus';
            card.classList.remove('active');

            // Retire la classe pour éviter la transition lors du repliement
            setTimeout(() => {
                cardContent.classList.remove('smooth-transition');
            }, 300); // Assurez-vous que la durée correspond à la durée de transition dans votre CSS
        }
    }
</script>

    </script>
    
</body>
</html>
