/* Import des polices */
@import url('https://fonts.googleapis.com/css2?family=Monaco&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Reset CSS pour éliminer les marges par défaut */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
    background-color: #1F1F1F;
    color: #CCCCC1;
    overflow-x: hidden;
}

header {
    background-color: #2C2C2C;
    color: #fff;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: 20% 80%; /* Une colonne pour la bande à gauche, quatre colonnes pour le contenu */
    grid-gap: 20px; /* Espacement entre les sections */
}


.content {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

section {
    margin-bottom: 30px;
}

h2 {
    margin-top: 20px;
    color: #3498db;
}

footer {
    background-color: #181818;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card {
    background-color: #181818;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin-top: 10px;
    max-width: 600px; /* Ajustez la largeur maximale selon vos besoins */
}

.card button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px; /* Ajustez la taille du bouton selon vos besoins */
    cursor: pointer;
    width: auto; /* Ajuste la largeur automatiquement selon le contenu */
    display: inline-block; /* Ajuste le bouton pour s'adapter au contenu */
    margin-top: 15px; /* Espacement entre le texte et le bouton */
    border-radius: 5px; /* Coins arrondis */
    font-size: 16px; /* Taille de la police */
    transition: background-color 0.3s ease; /* Transition fluide pour le changement de couleur de fond */

    /* Effet d'ombre douce au survol */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    /* Style de curseur au survol */
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.card button:hover {
    background-color: #3498db; /* Couleur de fond au survol */
    color: #fff; /* Couleur du texte au survol */
    transform: scale(1.05); /* Légère augmentation de la taille au survol */
}


.card-content {

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out; /* Transition smooth pour le dépliage */
}

.card.active .card-content {
    max-height: 0px; /* Ajustez la hauteur maximale selon vos besoins */
    transition: max-height 0.3s ease-in-out; /* Utilisation de ease-in-out pour une transition plus fluide */
}

.card-section2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 30px; /* Adjust as needed */
    margin-right: 40px;
}

.card-section2 .card {
    /* Your existing card styles */
    background-color: #181818;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin-top: 10px;
    max-width: 600px; /* Adjust the maximum width as needed */
}

.card-section2 .card button {
    /* Your existing button styles */
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    width: auto;
    display: inline-block;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    
}

.card-section2 .card button:hover {
    /* Your existing button hover styles */
    background-color: #3498db;
    color: #fff;
    transform: scale(1.05);
}

.card-section2 .card-content {
    /* Your existing card content styles */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.card-section2 .card.active .card-content {
    /* Your existing active card content styles */
    max-height: 0px;
    transition: max-height 0.3s ease-in-out;
}

.card-section3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px; /* Adjust as needed */
}

.card-section3 .card {
    background-color: #181818;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin-top: 10px;
    max-width: 600px; /* Adjust the maximum width as needed */
}

.card-section3 .card button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    width: auto;
    display: inline-block;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-section3 .card button:hover {
    background-color: #3498db;
    color: #fff;
    transform: scale(1.05);
}

.card-section3 .card-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.card-section3 .card.active .card-content {
    max-height: 0px;
    transition: max-height 0.3s ease-in-out;
}

.left-band {
    background-color: #2C2C2C;
    height: 200vh; /* Hauteur égale à la vue pour s'étendre jusqu'en bas */
}





