<!DOCTYPE html>
<html lang="fr">
<head>
    <!---police d'ecriture..-->
    <link href="https://www.dafontfree.net/embed/YWxsZXItYm9sZCZkYXRhLzE2L2EvNzc3MzkvQWxsZXJfU3RkX0JkLnR0Zg" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.cdnfonts.com/css/godofwar" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <!---lien vers AWESOME FONT..-->
    <script src="https://kit.fontawesome.com/0c87a70838.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthieu IZAC</title>

    <!--- lier avec le fichier css -->
    <link rel="stylesheet" href ="style.css" />
    <link rel="stylesheet" href ="styles.css" />
    <!-- Import de la barre de navigation -->
</head>
<body>


    <nav>
        <div class="logo">Mon Portfolio</div>
        <ul>
            <li><a href="#acceuil">Accueuil</a></li>
            <li><a href="#">Projet 1</a></li>
            <li><a href="#">Projet 2</a></li>
            <li><a href="pdf.html">Ressources</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>




    <!--section numero 1-->
    <section class="sec1" id="acceuil">
        <div class="container">
            <!--- partie de gauche avec le titre le paragraphe et le bouton-->
            <div class="left">
                <!--- titre-->
                <h1>IZAC MATTHIEU</h1>
                <!--- paragraphe-->
                <p>Le BTS services informatiques aux organisations apprend sur deux années à exploiter des données, les bases de la programmation ainsi que du développement d’applications.
                    Vous retrouvez si dessous les différentes thématiques aborder au cours de l’année sous forme de bloc.</p>
                <!--- bouton-->
                <a href="#moi"><button>Plus</button></a>
                <!--- texte "portfolio" en dessous de "Matthieu Izac" -->
                
            </div>
            <div class="right">
                <img src="img/5683688.png" alt="idk" style="transform: scale(1.5);">
            </div>
        </div>
    </section>







     <!--section numero 2-->
     <div style="position:relative; top: -50px;"></div>
    <section class="sec2" id="moi">
        <div class="container">
            <div class="card">
                <div class="left">
                    <figure>
                        <p><img src="img/moi.png" alt="idk" style="transform: scale(4);">
                          alt="moi">
                        <figcaption>Matthieu IZAC</figcaption>
                      </figure>

                </div>
                <div class="right">
                    <h4> <br></br> <br></br> INTRODUCTION A</h4>
                    <h1>MOI</h1>
                    <p>Je m’appelle Matthieu IZAC, j’ai 19 ans.
                        Je suis actuellement en seconde année de BTS SIO option SLAM au Lycée Saint Sauveur à Redon.
                        J'ai réalisé ce Portfolio au cours de ma formation du BTS SIO option SLAM.
                        
                        <br></br>
                        <br></br>
                        <br></br>
                    </p>
                </div>
                <a href="#acceuil" class="arrow"></a>
            </div>
        </div>
    </section>





         <!--section numero 3-->
    <section class="sec3" id="exp">
        <div class="title">
            <h4>MES</h4>
            <h1>EXPERIENCES & QUALITÉS</h1>
        </div>
        <div class="container">


            <div class="left">
                <div class="top">
                    <h2>EXPÉRIENCES PROFESSIONNELLES</h2>
                    <p>

                        J'ai travaillé chez McDo, développant des compétences en gestion du temps et en travail d'équipe. J'ai également effectué des stages chez Orange et au Lycée Saint Sauveur, enrichissant mon expérience dans les domaines des télécommunications et de l'éducation.</p>
                </div>
                <div class="bottom">
                    <h2>MES QUALITÉS</h2>
                    <p>
                        Je suis rigoureux, curieux, et passionné, avec une persévérance inébranlable. En tant qu'autodidacte, j'embrasse chaque opportunité d'apprendre et de grandir.
                    </p>
                </div>
            </div>

            <div class="mid">
                <a href="https://matthieu.w3spaces.com/" target="_blank" title="Cliquez pour obtenir le CV">
                    <img src="img/tour.png" alt="Cliquez pour obtenir le CV">
                </a>
            </div>
            
            


            <div class="right">
                <div class="top">
                    <h2>PROJETS EFFECTUÉ</h2>
                    <p>Dans le cadre de mon projet de développement, j'ai conçu un site web en HTML et CSS, élaboré mon portfolio en ligne, et développé un site intranet pour la gestion des relevés DPCA (Dépenses par collaborateur et par activité) liées à la dialyse péritonéale continue ambulatoire, en utilisant une base de données MySQL pour stocker les données.</p>
                </div>
                <div class="bottom">
                    <h2>AUTRES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </section>





    <!--section numero 4-->
    <section class="sec4" id="savoir">
        <div class="center">
            <div class="title">
                <h4>MES</h4>
                <h1>COMPETENCES</h1>
            </div>
        </div>
        <div class="container">

            <div class="card">
                <div class="top">
                    <img src="img/logo_dev.webp" alt="idk">
                </div>
                <div class="bottom">
                    <h4>EN </h4>
                    <h1>PROGRAMMATION</h1>
                    <div class="description">
                        Langages:JAVA, Python 
                        Langages web : HTML, PHP, CSS, SQL
                    </div>
                </div>
            </div>

            
            <div class="card">
                <div class="top">
                    <!--<img src="img/linux.png" alt="idk">-->
                </div>
                <div class="bottom">
                    <h4>EN</h4>
                    <h1>RÉSEAU/MATÉRIEL</h1>
                    <div class="description"> Système d'expoitation (Linux, Windows), Adressage IP/configuration, Virtualisation
                    </div>
                </div>
            </div>
            
            
            <div class="card">
                <div class="top">
                    <img src="img/langue.png" alt="idk">
                </div>
                <div class="bottom">
                    <h4>EN</h4>
                    <h1>LANGUE</h1>
                    <div class="description"> Anglais - Niveau B2 (avec Cambridge), Espagnol - Niveau B1
                    </div>
                </div>
            </div>
            
        </div>
    </section>





      <!--section numero 5 (video)-->
<!--     <section class="sec5" id="video">
        <img src="svg/pique-down.svg" class="pique1" alt="idk">
        <div class="title">
            <h4>Video</h4>
            <h1>VIDEO</h1>
        </div>
        <div class="container">
            <iframe width="560" height="315" src="https://youtu.be/2LI67xknjSo?si=tuhRuCI-JIJUXI6o&t=1469" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <img src="svg/pique-up.svg" class="pique" alt="idk">
        
    </section> -->




     <!--footer -->
     <footer>
        <div class="container">

            <div class="left">
                <h1>MENU</h1>
                <a href="#acceuil">ACCEUIL</a>
                <a href="#moi">MOI</a>
                <a href="#exp">EXPERIENCES & QUALITÉS</a>
                <a href="#savoir">COMPÉTENCES</a>
                <a href="#video">VIDEO</a>
                <a href="index2.html">INFO DIVERSES</a>
            </div>

            <div class="right">
                <h1>A propos de moi</h1>
                <p>jsp</p>
                <h1>SITE DU LYCEE</h1>
                <a href="https://www.lycee-saint-sauveur-redon.eu/">Cliquer ici :</a>
            </div>


        </div>

     </footer>
</body>
</html>